<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet"> <!-- فونت ایران یکان از CDN -->
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    font-family: 'Vazir', sans-serif; /* استفاده از فونت ایران یکان */
  }

  .container {
    width: 90%;
    max-width: 400px;
    background-color: #b980e5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 34px;
    color: #fff;
    text-align: center;
  }

  .server-info {
        font-size: 20px;
    color: yellow;
	text-align:center;
    direction: rtl;
  }
  .bot {
      font-size: 27px;
    color: #4f0489;
  }

  .server-details {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
  }


  @media screen and (max-width: 600px) {
    .container {
      padding: 10px;
    }
    .title {
      font-size: 16px;
    }
    .server-info {
      font-size: 14px;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="title">وضعیت سرور های فعال تانل</div>
  <div class="server-info">
    <div class="server-details">
      <div>crm.tehtime.cf</div>
      <div>bazi.tehtime.cf</div>
      <div>پورت: 2299</div>
	  <br><br>
	  <div class="bot">اگر هر کدام از هاست ها کار نکرد ، هاست دیگر را امتحان نمایید </div>
    </div>
  </div>
</div>
</body>
</html>
